sed -i -e 's/\r$//' /usr/bin/get-domain
sed -i -e 's/\r$//' /usr/bin/get-backres
sed -i -e 's/\r$//' /usr/bin/add-ssh
sed -i -e 's/\r$//' /usr/bin/cek-ssh
sed -i -e 's/\r$//' /usr/bin/renew-ssh
sed -i -e 's/\r$//' /usr/bin/del-ssh
sed -i -e 's/\r$//' /usr/bin/menu
sed -i -e 's/\r$//' /usr/bin/ssh
sed -i -e 's/\r$//' /usr/bin/vmess
sed -i -e 's/\r$//' /usr/bin/vless
sed -i -e 's/\r$//' /usr/bin/trojan
sed -i -e 's/\r$//' /usr/bin/shadowsocks
sed -i -e 's/\r$//' /usr/bin/run
sed -i -e 's/\r$//' /usr/bin/seres
sed -i -e 's/\r$//' /usr/bin/port
sed -i -e 's/\r$//' /usr/bin/xp
curl https://raw.githubusercontent.com/xxxserxxx/gotop/master/scripts/download.sh | bash && chmod +x gotop && sudo mv gotop /usr/local/bin/
